#include <iostream>
using namespace std;
int main() {
	setlocale(0, "");


	cout << "ћес€ца года!\n\n\n";

	cout << "[1] - »юнь\n";
	cout << "[2] - »юль\n";
	cout << "[3] - јвгуст\n";
	cout << "[4] - —ент€брь\n";
	cout << "[5] - ќкт€брь\n";
	cout << "[6] - Ќо€брь\n";
	cout << "[7] - ƒекабрь\n";
	cout << "[8] - январь\n";
	cout << "[9] - ‘евраль\n";
	cout << "[10] - ћарт\n";
	cout << "[11] - јпрель\n";
	cout << "[12] - ћай\n";


	cout << "¬ыберите мес€ц: ";
	int month;
	cin >> month;

	switch (month) {
	case 1:

		cout << " - »юнь, первый день летних каникул!";
		break;

	case 2:

		cout << " - »юль, самый жаркий мес€ц лета!";
		break;

	case 3:

		cout << " - јвгуст, послетний мес€лета, скоро учЄба :(";
		break;

	case 4:

		cout << " - —ент€брь, начало учЄбы, ещЄ тепло, но часто идут дожди.";
		break;

	case 5:

		cout << " - ќкт€брь, ещЄ один учебный мес€ц.";
		break;

	case 6:

		cout << " - Ќо€брь, учЄба продолжаетс€ но уже скоро новый год.";
		break;

	case 7:

		cout << " - ƒекабрь, совсем скоро новый год и зимние каникулы!";
		break;
	case 8:

		cout << " - январь, довольно много снега и пол мес€ца каникул.";
		break;

	case 9:

		cout << " - ‘евраль, самый короткий мес€ц, ещЄ есть снег и довольно холодно.";
		break;

	case 10:

		cout << " - ћарт первый мес€ц весны, скоро др";
		break;

	case 11:

		cout << " - јпрель самый обычный мес€ц.";
		break;
	case 12:

		cout << " - ћай, очень много празников и совсем скоро конец учЄбы!";
		break;
	default:
		cout << "Error\n";
		cout << "¬ы ввели не то число!";
		break;
	}
}